.linky-container {
    background-color: #4c331f;
    border-width: 5px;
    border-style: solid;
    border-radius: 10px;
    padding-bottom: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    position: relative;
}

.linky-container:hover {
    cursor: pointer
}

.linky-container:after {
    content: "";
    display: table;
    clear: both
}

.linky-container .linky-summary p:last-child {
    margin-bottom: 0
}

a.linky {
    position: absolute !important;
    top: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    right: 0 !important
}

a.linky,
a.linky:link,
a.linky:visited,
a.linky:active,
a.linky:hover {
    border: 0 !important;
    background: 0 !important;
    box-shadow: none !important;
    float: none !important;
    margin: 0 !important;
    padding: 0 !important;
    opacity: 1 !important;
    outline: 0 !important;
    text-decoration: none !important;
    transform: none !important
}


.linky-container .linky-layout-zone-main {
    flex: 1;
}

.linky-container .linky-layout-zone-side {
    flex-shrink: 0;
    max-width: 100%;
    padding-right: 10px;
}

.linky-container .linky-block-0 {
    font-weight: bold;
    font-size: 1.2em;
    line-height: 2em;
    color: #f5a623;
    text-align: left;
    margin-left: 10px;
    margin-right: 10px;
}

.linky-container .linky-block-1 {
    color: #ffffff;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.linky-container .linky-block-2 {
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    overflow: hidden;
}

.linky-container .linky-block-2 img {
    width: 100%;
}

.linky-container .linky-block-3 {
    color: #ffffff;
    text-align: inherit;
    background-color: #ff3e00;
    border-width: 1px;
    border-color: #000000;
    border-radius: 5px;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: inline-block;
}

@media all and (max-width: 450px) {
    .linky-container {
        flex-wrap: wrap;
    }

    .linky-container .linky-layout-zone-side {
        margin: 0 auto;
        padding: 0;
    }
}

.linky-container a.wp-embed-more{
    display: none;
}